<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">MPD host</string>
    <string id="30001">MPD port</string>
    <string id="30002">Nazwa profilu</string>
    <string id="30003">Zatrzymane</string>
    <string id="30004">Wstrzymane</string>
    <string id="30005">Brak połączenia</string>
    <string id="30006">Odtwarzanie</string>
    <string id="30007">Sprawdzanie dostępności serwerów, czekaj...</string>
    <string id="30008">Wybierz profil</string>
    <string id="30009">Dostępne</string>
    <string id="30010">Offline</string>
    <string id="30011">Połączenie</string>
    <string id="112">Ustawienia</string>
    <string id="30110">Profil 1</string>
    <string id="30111">Profil 2</string>
    <string id="30112">Profil 3</string>
    <string id="30013">Pomiń wybór profilu i zawsze używaj 'Profil 1'</string>
    <string id="30014">Ogólne</string>
    <string id="30015">Łączenie</string>
    <string id="30016">Pobieranie kolejki</string>
    <string id="30017">Rozłączanie</string>
    <string id="30018">Dodane do kolejki</string>
    <string id="30019">Pobieranie listy odtwarzania</string>
    <string id="30020">Pobieranie wykonawców</string>
    <string id="30021">Lista odtwarzania zapisana</string>
    <string id="30022">Wybierz akcję</string>
    <string id="30023">Załaduj (Dodaj)</string>
    <string id="30024">Usuń</string>
    <string id="30025">Załaduj (Zastąp)</string>
    <string id="30026">Zmień nazwę</string>
    <string id="30027">Lista odtwarzania istnieje</string>
    <string id="30028">Czy chcesz nadpisać ?</string>
    <string id="30029">Uaktualnij bibliotekę</string>
    <string id="30030">Do kolejki (Dodaj)</string>
    <string id="30031">Do kolejki (Zastąp)</string>
    <string id="30032">Uaktualnianie bazy danych</string>
    <string id="30033">URL strumienia</string>
    <string id="30034">Rozpocznij odtwarzanie strumienia kiedy serwer MPD jest w trybie 'odtwarzanie'</string>    
    <string id="30035">Hasło serwera</string>
    <string id="30036">Usuń z kolejki</string>
    <string id="30037">Zapisz kolejkę jako</string>
    <string id="30038">Wyczyść kolejkę</string>
    <string id="30039">Odtwarzanie strumienia</string>
    <string id="30040">Pokaż postęp przy odtwarzaniu utworu</string>
    <string id="30041">Włączony (pokaż ten profil w oknie wyboru)</string>
	<string id="30043">Pobieranie okładek albumów</string>
	<string id="30044">Przechowuj/buforuj okładki albumów na dysku</string>
	<string id="30045">Off</string>
	<string id="30046">Allmusic.com</string>
	<string id="30047">lokalne</string>
	<string id="30048">Główny katalog MPD (do lokalnego pobierania albumów)</string>
	<string id="30049">Rozszerzenia wyszukiwanych obrazów</string>
	<string id="30050">Użyj polecenia IDLE</string>
	<string id="30051">Włącz powiadamianie</string>
	<string id="30052">Wymuś ustawienia serwera na starcie</string>
	<string id="30053"> - Losowo</string>
	<string id="30054"> - Powtarzaj</string>
	<string id="30055"> - Pojedynczy</string>
	<string id="30056"> - Zużywaj</string>
	<string id="30057">%i utworów, łączny czas %s</string>
	<string id="30058">Zakończ odtwarzanie przy wyjściu</string>
	<string id="30059">Usuń z listy odtwarzania</string>
	<string id="30060">Dodaj do listy odtwarzania</string>
	<string id="30061">Wybierz listę odtwarzania</string>
	<string id="30062">Dodane do %s</string>
	<string id="30063"> * Nowa lista odtwarzania *</string>
	<string id="30064">Rozpocznij odtwarzanie po dodaniu obiektu do kolejki</string>
	<string id="30065">Show artists and files</string>
    <string id="200">Kolejka</string>
    <string id="201">Pliki</string>
    <string id="202">Wykonawcy</string>
    <string id="203">Listy</string>
    <string id="204">Wyczyść kolejkę</string>
    <string id="205">Zapisz jako</string>
	</strings>

