<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">MPD host</string>
    <string id="30001">MPD port</string>
    <string id="30002">Název profilu</string>
    <string id="30003">Zastaven</string>
    <string id="30004">Pozastaven</string>
    <string id="30005">Nelze se připojit</string>
    <string id="30006">Přehrávám</string>
    <string id="30007">Zjišťuji dosptupnost servrů, prosím počkejte...</string>
    <string id="30008">Vyberte profil</string>
    <string id="30009">Dostupný</string>
    <string id="30010">Offline</string>
    <string id="30011">Připojen</string>
    <string id="112">Nastavení</string>
    <string id="30110">Profil 1</string>
    <string id="30111">Profil 2</string>
    <string id="30112">Profil 3</string>
    <string id="30013">Přeskočit výběr profilů a rovnou použít 'Profil 1'</string>
    <string id="30014">Obecné</string>
    <string id="30015">Připojuji</string>
    <string id="30016">Získávám frontu</string>
    <string id="30017">Odpojuji</string>
    <string id="30018">Přidán do fronty</string>
    <string id="30019">Získávám playlisty</string>
    <string id="30020">Získávám seznam autorů</string>
    <string id="30021">Playlist uložen</string>
    <string id="30022">Vyberte akci</string>
    <string id="30023">Načíst (Přidat)</string>
    <string id="30024">Smazat</string>
    <string id="30025">Načíst (Nahradit)</string>
    <string id="30026">Přejmenovat</string>
    <string id="30027">Playlist již existuje</string>
    <string id="30028">Chcete jej přepsat?</string>
    <string id="30029">Aktualizovat knihovnu</string>
    <string id="30030">Do fronty (Přidat)</string>
    <string id="30031">Do fronty (Nahradit)</string>
    <string id="30032">Aktualizuji databázi</string>
    <string id="30033">URL Streamu</string>
    <string id="30034">Přehrávat stream pokud je MPD server ve stavu 'playing'</string>
    <string id="30035">Heslo k servru</string>
    <string id="30036">Odebrat z fronty</string>
    <string id="30037">Uložit frontu jako</string>
    <string id="30038">Vyprázdnit frontu</string>
    <string id="30039">Přehrávám stream</string>
    <string id="30040">Zobrazovat čas přehrávané skladby</string>
    <string id="30041">Povolen (Profil bude zobrazen při výběru)</string>
	<string id="30044">Ukládat obaly alb na disk</string>
	<string id="30043">Stahovat obaly alb</string>
	<string id="30044">Ukládat stažené obaly na disk</string>
	<string id="30045">Vypnuto</string>
	<string id="30046">Allmusic.com</string>
	<string id="30047">lokálně</string>
	<string id="30048">Cesta ke složce MPD medií</string>
	<string id="30049">Maska souboru s obalem</string>
	<string id="30050">Použít příkaz IDLE</string>
	<string id="30051">Povolit oznamování</string>
	<string id="30052">Vynutit nastavení servru při startu</string>
	<string id="30053"> - Random</string>
	<string id="30054"> - Repeat</string>
	<string id="30055"> - Single</string>
	<string id="30056"> - Consume</string>
	<string id="30057">%i skladeb, celkový čas %s</string>
	<string id="30058">Při ukončení zastavit přehrávání</string>
	<string id="30059">Odebat z playlistu</string>
	<string id="30060">Přidat do playlistu</string>
	<string id="30061">Vyberte prosím playlist</string>
	<string id="30062">Přidán do %s</string>
	<string id="30063"> * Nový playlist *</string>
	<string id="30064">Začít přehrávat při přidání položky do fronty</string>
	<string id="30065">Show artists and files</string>
    <string id="200">Fronta</string>
    <string id="201">Soubory</string>
    <string id="202">Autoři</string>
    <string id="203">Playlisty</string>
    <string id="204">Vyprázdnit</string>
    <string id="205">Uložit jako</string>
	</strings>

