<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">MPD host</string>
    <string id="30001">MPD port</string>
    <string id="30002">Profile name</string>
    <string id="30003">Stopped</string>
    <string id="30004">Paused</string>
    <string id="30005">Not connected</string>
    <string id="30006">Playing</string>
    <string id="30007">Checking availability of servers, please wait...</string>
    <string id="30008">Select profile</string>
    <string id="30009">Available</string>
    <string id="30010">Offline</string>
    <string id="30011">Connected</string>
    <string id="112">Settings</string>
    <string id="30110">Profile 1</string>
    <string id="30111">Profile 2</string>
    <string id="30112">Profile 3</string>
    <string id="30013">Skip profile selection and always use 'Profile 1'</string>
    <string id="30014">General</string>
    <string id="30015">Connecting</string>
    <string id="30016">Getting queue</string>
    <string id="30017">Disconnecting</string>
    <string id="30018">Added to queue</string>
    <string id="30019">Getting playlists</string>
    <string id="30020">Getting artists</string>
    <string id="30021">Playlist saved</string>
    <string id="30022">Select action</string>
    <string id="30023">Load (Add)</string>
    <string id="30024">Delete</string>
    <string id="30025">Load (Replace)</string>
    <string id="30026">Rename</string>
    <string id="30027">Playlist exists</string>
    <string id="30028">Do you want to overwrite?</string>
    <string id="30029">Update library</string>
    <string id="30030">Queue (Add)</string>
    <string id="30031">Queue (Replace)</string>
    <string id="30032">Updating DB</string>
    <string id="30033">Stream URL</string>
    <string id="30034">Start playing Stream when MPD server is in 'playing' state</string>    
    <string id="30035">Server password</string>
    <string id="30036">Remove from queue</string>
    <string id="30037">Save queue as</string>
    <string id="30038">Clear queue</string>
    <string id="30039">Playing stream</string>
    <string id="30040">Show song progress when playing</string>
    <string id="30041">Enabled (show this profile in selection dialog)</string>
	<string id="30043">Album art fetching</string>
	<string id="30044">Store/cache album images to disk</string>
	<string id="30045">Off</string>
	<string id="30046">Allmusic.com</string>
	<string id="30047">local</string>
	<string id="30048">MPD media root (for local album fetch)</string>
	<string id="30049">Image mask to search for</string>
	<string id="30050">Use IDLE command</string>
	<string id="30051">Enable notification</string>
	<string id="30052">Force server settings on startup</string>
	<string id="30053"> - Random</string>
	<string id="30054"> - Repeat</string>
	<string id="30055"> - Single</string>
	<string id="30056"> - Consume</string>
	<string id="30057">%i tracks, total time %s</string>
	<string id="30058">Stop playing on exit</string>
	<string id="30059">Remove from playlist</string>
	<string id="30060">Add to playlist</string>
	<string id="30061">Please select playlist</string>
	<string id="30062">Added to %s</string>
	<string id="30063"> * New playlist *</string>
	<string id="30064">Start playing after item is queued</string>
    <string id="30065">Show artists and files</string>
    <string id="200">Queue</string>
    <string id="201">Files</string>
    <string id="202">Artists</string>
    <string id="203">Playlists</string>
    <string id="204">Clear queue</string>
    <string id="205">Save As</string>
	</strings>

